spring.application.name=openFHIR

spring.datasource.url=jdbc:postgresql://localhost:15432/openfhir
spring.datasource.username=postgres
spring.datasource.password=postgres
db.type=postgres

server.error.include-stacktrace=never
server.error.include-message=always
server.port=8090
bootstrap.dir=src/test/resources/kds_new
bootstrap.recursively-open-directories=true