spring.application.name=openFHIR

spring.datasource.url=jdbc:postgresql://localhost:5432/openfhir
spring.datasource.username=postgres
spring.datasource.password=postgres
db.type=postgres

server.error.include-stacktrace=never
server.error.include-message=always
server.port=8080

# bootstrap.dir=C:\\Users\\chaya.rt_karkinos\\work\\fhir-bridge\\app\\bootstrap\\
# # bootstrap.dir=classpath:/kds_new/
bootstrap.recursively-open-directories=true